[PATHS]
PICKLEPATH  = patch_experiment_data.pickle
CSVPATH     = patch_experiment_data.csv
MCC_DLLPATH = C:\Axon\MultiClamp 700B Commander\3rd Party Support\AxMultiClampMsg

[HEADSTAGE TO UNIQUE ID]
1 = Demo_1 
2 = Demo_2 

[PROTOCOL MULTICLAMP MODES] #conforms to MCC_MODE_DICT naming
 1 = IC , VC
 2 = VC , IC
 3 = VC , IEZ
 4 = IEZ , IC

[FORMATTING]
#string to enter to tell inferno that the headstage is empty
NO CELL STRING = xx
OFF STRING = OFF
#these should match the names of keys of the state dict
ROW ORDER = Cell
            Mode
            Holding
            BridgeBalResist 

[ROW NAMES] #all the rows in the state dict, probs should validate
DateTime            = Time 
Cell                = Cell 
Mode                = Mode

HoldingEnable       = HoldON 
Holding             = Hold 
PrimarySignal       = PS 
PrimarySignalGain   = PSGain 
PrimarySignalLPF    = PSLFP 
PipetteOffset       = POffset 

FastCompCap         = FCCap 
SlowCompCap         = SCCap 
FastCompTau         = FCTau 
SlowCompTau         = SCTau 
SlowCTX20Enable     = Tau20x 

BridgeBalEnable     = BBalON 
BridgeBalResist     = BBal 

Serial              = Serial
Channel             = Channel 

[MODE TO UNITS]
IC  = p
VC  = m

[STATE TO UNITS]
DateTime            = None
Cell                = None
Mode                = None 

HoldingEnable       = None
Holding             = None
PrimarySignal       = None
PrimarySignalGain   = None
PrimarySignalLPF    = None
PipetteOffset       = m 

FastCompCap         = p 
SlowCompCap         = p 
FastCompTau         = u 
SlowCompTau         = u 
SlowCTX20Enable     = None

BridgeBalEnable     = None
BridgeBalResist     = M 

Serial              = None
Channel             = None
