[PATHS]
PICKLEPATH  = patch_experiment_data.pickle
CSVPATH     = patch_experiment_data.csv
MCC_DLLPATH = C=/Program Files (x86)/Molecular Devices/MultiClamp 700B Commander/3rd Party Support/AxMultiClampMsg

[HEADSTAGE TO UNIQUE ID]
1 = 00830476_1 
2 = 00830476_2 
3 = 00830691_1 
4 = 00830691_2 

[PROTOCOL MULTICLAMP MODES] #conforms to MCC_MODE_DICT naming
 1 = IC , VC , VC , VC 
 2 = VC , IC , VC , VC 
 3 = VC , VC , IC , VC 
 4 = VC , VC , VC , IC 
 5 = IC , VC , VC , VC 
 6 = VC , IC , VC , VC 
 7 = VC , VC , IC , VC 
 8 = VC , VC , VC , IC 
 9 = IC , VC , VC , VC 
10 = IC , VC , VC , VC 
11 = IC , VC , VC , VC 
12 = IC , VC , VC , VC 
13 = IC , VC , VC , VC 
14 = IC , VC , VC , VC 

[FORMATTING]
OFF_STRING = OFF
#these should match the names of keys of the state dict
ROW_ORDER = Cell ,
            Mode ,
            Holding ,
            BridgeBalResist 

[ROW NAMES] #all the rows in the state dict, probs should validate
DateTime            = Time 
Cell                = Cell 
Mode                = Mode

HoldingEnable       = HoldON 
Holding             = Hold 
PrimarySignal       = PS 
PrimarySignalGain   = PSGain 
PrimarySignalLPF    = PSLFP 
PipetteOffset       = POffset 

FastCompCap         = FCCap 
SlowCompCap         = SCCap 
FastCompTau         = FCTau 
SlowCompTau         = SCTau 
SlowCTX20Enable     = Tau20x 

BridgeBalEnable     = BBalON 
BridgeBalResist     = BBal 

Serial              = Serial
Channel             = Channel 

[MODE TO UNITS]
IC  = p
VC  = m

[STATE TO UNITS]
DateTime            = None
Cell                = None
Mode                = None 

HoldingEnable       = None
Holding             = None #LOOKUP
PrimarySignal       = None
PrimarySignalGain   = None
PrimarySignalLPF    = None
PipetteOffset       = m 

FastCompCap         = p 
SlowCompCap         = p 
FastCompTau         = u 
SlowCompTau         = u 
SlowCTX20Enable     = None

BridgeBalEnable     = None
BridgeBalResist     = M 

Serial              = None
Channel             = None
